spring.application.name=meal-order
spring.datasource.url=jdbc:mysql://localhost:3306/meal-order-db?createDatabaseIfNotExist=true
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.view.prefix = /
spring.jpa.show-sql=true
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=900000
spring.jwt.refreshTokenExpiration=604800000
server.port=5000

