spring.application.name=meal-order
spring.datasource.url=jdbc:mysql://localhost:3306/meal-order-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aladjopape1961!
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000

